*{
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body{
    margin: 0;
    height: 100vh;
}
.wrap{
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: 55px 1fr;
}
.header{
    grid-column: 1/2;
    grid-row: 1/3;
    width: 250px;
    height: 100%;
    display: flex;
    flex-direction: column;
    background-color: crimson;
    color: white;
    float: left;
}
.logo{
    height: 110px;
    padding: 30px;
    padding-left: 60px;
    font-style: italic;
}
.nav{
    height: 400px;
}
.nav__wrap{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.nav__container{
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
    justify-content: center;
    align-items: center;
}
.nav__title{
    display: flex;
    flex-direction: column;
    height: auto;
    padding: 8px;
    padding-left: 30px;
    background-color: rgba(247, 93, 93, 0.5);
    margin-bottom: 15px;
}
.nav__list{
    display: flex;
    flex-direction: column;
    padding-left: 30px;
}
.nav__item a{
    text-decoration: none;
    color: white;
}
.top-bar{
    grid-column: 2/3;
    grid-row: 1/2;
    display: flex;
    background-color: rgb(224, 222, 218);
    height: 55px;
    padding: 10px;

}
.search__form{
    border: none
}
input{
    padding-left: 8px;
}
.profile{
    border: 1px transparent black;
    background-color: blueviolet;
    border-radius: 50px;
    margin-left: 10px;
    width: 38px;
    padding-right: 2px;
    box-shadow: 2px 2px 2px 1px rgb(148, 144, 144);
}
.profile__icon{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-style: oblique;
    font-weight: bold;
}
label{
    display: none;
}
.main{
    grid-column: 2/3;
    grid-row-start: 2;
}
.main__header{
    height: 240px;
    position: relative;
    top: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: cover;
}
.main__header .main__title{
    color: white;
    font-size: 50px;
    background-color: rgba(0, 0, 0, 0.5);
    text-align: center;
    line-height: 240px;
    z-index: 2;
}

/* .main__header::after {
    display: block;
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
} */
.main__body, .listing-card{
    padding: 10px;
    padding: 0;
}
.main{
    background-color: #ccc;
    display: flex;
    flex-direction: column;
}

.listing-card__list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(220px, 1fr));
    gap: 20px;
    padding: 0;
    margin: 0;
    padding: 20px;
}
ul li.listing-card__item{
    padding: 10px;
    display: grid;
    flex-direction: column;
    border: 1px solid #ccc;
    grid-template-rows: 2fr 1fr;
    background-color: antiquewhite;
}
.listing-card__image{
    background-size: cover;
    background-repeat: no-repeat;
    background-origin: content-box;
}
.listing-card__item .listing-card__info{
    position: relative;
    top: 10px;
}
