<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body { height: 100%; }
        ul { list-style: none; }
        li { display: inline-block; }
        .pic { width: 200px; cursor: pointer;}
        #lightbox { 
            height: 100%; 
            width: 100%;
            background-color: #00000066; 
            display: flex; 
            justify-content: center; 
            align-items: center;
            position: fixed;
            left: 0;
            top: 0;
        }
        #lightboxImage { cursor: pointer; border: 2px solid #fff;}
    </style>
</head>
<body>
    <div class="row">
        <ul>
            <li><img onclick="showLightbox('img/img1.jpg');" class="pic" src="img/img1.jpg"></li>
            <li><img onclick="showLightbox('img/img2.jpg');" class="pic" src="img/img2.jpg"></li>
            <li><img onclick="showLightbox('img/img3.jpg');" class="pic" src="img/img3.jpg"></li>
            <li><img onclick="showLightbox('img/img4.jpg');" class="pic" src="img/img4.jpg"></li>
        </ul>
    </div>

    <div id="lightbox">
        <img src="img/img1.jpg" id="lightboxImage">
    </div>


    <script>
        const lightbox = document.querySelector('#lightbox');
        const lightboxImage = document.querySelector('#lightboxImage');
        function showLightbox(img) {
            const bigLocation = this.src;
            lightboxImage.setAttribute('src', img);
            lightbox.style.display = 'flex';
        }

        lightboxImage.onclick = reset;

        function reset() {
            lightbox.style.display = 'none';
        }
    </script>
</body>
</html>